{
  "name": "설비 진단 어시스턴트",
  "short_name": "설비진단",
  "description": "사내 설비 에러코드/고장 진단 어시스턴트",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10151b",
  "theme_color": "#10151b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
